# This file contains configurable environment variables for the application

# General
NODE_ENV = development
PORT = 9000

# Base URL for generated short URLs
BASE_URL = http://localhost:9000

# MongoDB connection
MONGO_URI = mongodb://localhost:27017/customURLShortenerAPI

# Redis
REDIS_URI = redis://localhost:6379

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session Secret Key
SESSION_SECRET_KEY = 

# JWT 
JWT_SECRET =